#Database
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=semaphore
MYSQL_USER=semaphore
MYSQL_PASSWORD=123456789
#Web
SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=123456789
SEMAPHORE_DB_HOST=mysql
SEMAPHORE_DB_PORT=3306
SEMAPHORE_DB_DIALECT=mysql
SEMAPHORE_DB=semaphore
SEMAPHORE_PLAYBOOK_PATH=/tmp/semaphore/
SEMAPHORE_ADMIN_PASSWORD=P@ssword123
SEMAPHORE_ADMIN_NAME=admin
SEMAPHORE_ADMIN_EMAIL=admin@localhost
SEMAPHORE_ADMIN=admin
SEMAPHORE_ACCESS_KEY_ENCRYPTION=<your key>
ANSIBLE_HOST_KEY_CHECKING=false
#MISC
#UID=1000
#GID=1000
use head -c32 /dev/urandom | base64 to generate uniq key
